<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shronas.parkingpatrol.StreamFragment">

    <TextView
        android:id="@+id/ConnectStatusTextView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text=""
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@color/gray_overlay"
        android:textSize="21sp" />

    <ImageButton
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/camera_white"
        android:padding="5dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@drawable/selector_capture"
        android:contentDescription="@string/capture_desc"/>

    <TextureView
        android:id="@+id/video_previewer_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ConnectStatusTextView"
        android:layout_above="@id/button1"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
